MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = ebHV9Py9s0SMUHwmFtGMOn0QipMgESwM
MPESA_CONSUMER_SECRET = gVqGCr2uwBAYLqTR
LNM_PHONE_NUMBER = 254759631636
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379